<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Credibase | Discover - Connect - Grow</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
                    <nav class="codrops-demos_1 main_title">
						<a href="index.html"><span class="li">in</span>Sign Up</a>
					</nav>
					<h1 class="main-title"><img src="img/cblogo.png" /><br />CREDIBASE</h1>
                    <input type="text" name="search" class="search main-title"  placeholder="Digital Marketing in Colorado" />
                    <div><a href="Search" class="search_a">Search</a></div>
                                    <div>
                    <table class="pitch" cellspacing="5px">
                        <tr>
                            <td width="33%"><img src="img/1.jpg" /></td>
                            <td width="33%"><img src="img/2.jpg" /></td>
                            <td><img src="img/3.jpg" /></td>
                        </tr>
                        <tr valign="top">
                            <td>DISCOVER</td>
                            <td>CONNECT</td>
                            <td>GROW</td>
                        </tr>
                         <tr>
                            <td><p>Find the most suitable service providers for your Marketing, Legal, HR needs.</p></td>
                            <td><p>Reach out to the right people in the companies you want to partner with.</p></td>
                            <td><p>Improve your company's profile and get discovered by the right users.</p></td>
                        </tr>
                    </table>
                </div>
				</div>

				<div class="codrops-header">
					<h1>Find the right service provider for you!<span>Discover and connect with the right service provider for your organization leveraging our collective business network graph.</span></h1>
					<nav class="codrops-demos">
						<a href="index.html">Directory</a>
						<a href="index2.html">FAQs</a>
						<a href="index3.html">Provider?</a>
						<a href="index4.html"></a>
					</nav>
				</div>
                <hr />
				<div class="codrops-header">
					<h1>Get personalized business insights<span>See which providers are preferred by people, and by professionals in your network.</span></h1>
					
				</div>
			</div>
			<!-- Related demos -->
			<section class="related">
				
				<a href="" />
                    <img src="img/grey.jpg" width="200" height="200" />
					<h3>Personalized network insights</h3>
				</a>
				<a href="">
					<img src="img/grey.jpg" width="200" height="200" />
					<h3>Connect with the right organizations for your business to grow</h3>
				</a>
                <nav class="codrops-demos_1">
						<a href="index.html"><span class="li">in</span>Sign Up</a>
					</nav>
			</section>
			<p class="ref1"><a href="#">Directory</a> | <a href="#">Who we are</a> | <a href="#">Blog</a></p>
			<p class="ref">&copy; Credibase Technologies | <a href="#">Terms of Service</a> | <a  href="#">Privacy Policy</a></p>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>