<div class="span12">
	<div class="hero-unit">
		<h1>Load JSON</h1>
		<p>Handling JSON is as simple as handling CSV. Though, I had some problem handling GeoJSON. More on that later.
		</p>
		<div id="charts"></div>
</div>
<script type="text/javascript">
	
	d3.select('#charts')
	  .append('p')
	  .append('input')
	  .attr('type', String)
	  .attr('value', 'Titanic')
	  .attr('id','filmtitle');
	d3.select('#charts')
	  .append('a')
	  .attr('class','btn btn-med')
	  .text('Check')
	  .on('click',function(){
	  	d3.select('#charts').selectAll('img').remove();
	  	d3.select('#charts').selectAll('div').remove();
	  	update($('#filmtitle').val());
	  })
	  .append('br');
	  
	  function update(query)
	  {
	   	d3.json("http://www.omdbapi.com/?t=" + query, function(d){
	   		if(d.Response == "False" || d.Poster == "N/A")
	   		{
	   			d3.select("#charts")
	   			  .append('p')
	   			  .append('div')
	   			  .attr('class','alert')
	   			  .text("Movie/Poster not found");
	   		}
	   		else
	  		{
	  			d3.select('#charts')
	  			.append('p')
	  			.append('img')
	  			.attr('class','img-polaroid')
	  			.attr('src',d.Poster);
	  		}
	  	});
	  }

	/*d3.csv("./data/links.csv", function(d){
		d3.select("#charts")
			.append('ul')
			.attr("class", "nav nav-pills")
			.selectAll('li')
			.data(d)
			.enter()
			.append('li')
			.attr('class', 'active')
			.append('a')
			.text(function(d) {return "#" + d.tag;})
			.attr("href", function(d){return "http://www.designserif.com/tagged/" + d.tag;})
			.attr("target", function(d){return d.target;});
	});
	*/

</script>        